#
#   i3 Status Bar configuration
################################################################################

general
{
    output_format   = "i3bar"
    colors          = true
    color_good      = "#008000"
    color_degraded  = "#FF8C00"
    color_bad       = "#FF0000"
    separator       = " -+- "
    interval        = 1
}

order += "disk /"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

disk "/"
{
    format          = "%used / %total"
    prefix_type     = "custom"
    threshold_type  = "percentage_free"
    low_threshold   = 10
}

ethernet "_first_"
{
    format_up   = "%ip"
    format_down = "Ethernet down"
}

battery "all"
{
    format                      = "%percentage %status"
    integer_battery_capacity    = true
    threshold_type              = "percentage"
    low_threshold               = 10
    status_chr                  = "=[ CHRG ]"
    status_bat                  = "=[ BATT ]"
    status_unk                  = "=[ UNK  ]"
    status_full                 = "=[ FULL ]"
    format_down                 = "=[ PWR  ]"
}

tztime "local"
{
    format = "%a %b %e %H:%M:%S"
}

